#mainNav{
    background-color:#4B8F8C;
}

#home{
    /* background-color: #E5E9EC; */
    background-color: white;
    margin-left: 10%;
    margin-right: 5%;
}

#home-intro{
    font-size: max(1.75vw, 20px);
    margin-top: auto;
    margin-bottom: auto;
}

.home-intro-main-text{
    /* font-weight: 900; */
    display: inline-block;
    /* text-shadow: 0px 0.5px, 0.5px 0px, 0.5px 0.5px; */
    /* margin-bottom: 0.5rem; */
}

#home-left{
    display: inline-block;
}

#hi-text{
    color: #4B8F8C;
    font-size: max(4vw, 40px);
    margin-bottom: 10px;
}

.cards {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1.5fr));
}

.card {
    border-color: black;
    color: white;
    padding: 1rem;
    height: 4rem;
    border-radius: 1rem;
}

.project-preview-grid{
    margin-top: max(7%, 100px);
}

.card-title{
    text-align: center;
    color: #C3CDE6;
}

a:link,
a:visited,
a:active {
}

a:hover{
    text-decoration: none;
    font-weight: bolder;
}

.card-text{
    color: black;
}

#hi-bitmoji{
    display: inline-block;
    margin-left: 15%;
    max-width: 100%;
    max-height: 300px;
    /* height: auto; */
}

.hi-bitmoji{
    margin-top: auto;
    margin-bottom: auto;
}

.project-card-title{
    color: #D1B1CB !important;
}

.project-card-title:hover, .project-card-title:active{
    color: #D1B1CB !important;
}

.home-grid{
    display:grid;
    grid-template-columns: 66.667% 33.334%;	
}

.intro-line{
    margin-bottom: 15px;
}

.connect-footer{
    background-color: #4B8F8C;
    color: white;
    text-align: center;
    padding: 60px;
}

.card-body{
    padding-bottom: .25rem;
}

/* About Page Stylig */
.about-name{
    font-size: 3.5vw;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 550;
}
#about{
    /* background-color: #E5E9EC; */
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
}

#about-headshot{
    max-width: 80%;
}

#about-headshot-col{
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle;
}

.about-grid{
    display:grid;
    grid-template-columns: 33.334% 66.667%;	
}

#extended-about{
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: middle;
    text-align: justify;
    font-size: max(1.25vw, 18px);
}

.skills-section{
    margin-top: 5%;
    text-align:center;
}

#skills-title{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}

.skills-grid {
    margin-top: 3%;
    display: grid;
    grid-gap: 3rem;
    /* grid-template-columns: minmax(150px,200px) minmax(150px,200px) minmax(150px,200px); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-gap: 5rem;
    justify-content: center;    
}

.skill-title{
    border: 2px solid #D1B1CB;
    border-radius: .5em;
    padding: 10px;
    color: #D1B1CB;
    font-weight: 500;
    font-size: 18px;
}

.skill{
    margin-top: 20px;
    text-align: left;
    line-height: 30px;
    font-size: 16px;
}